/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pousada-oasis",
	"main": "src/worker.ts",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
		"assets": {
			"directory": "./dist", "binding": "ASSETS" 
		},
	"kv_namespaces": [
		{ "binding": "USERS_KV", "id": "73ab71e6562f495abcb22eeab181afb4" },
		{ "binding": "BOOKINGS_KV", "id": "8af2e6133a6c4f519da05cf9df2c0a9b" },
		{ "binding": "POUSADA_INFO_KV", "id": "32a1697604b741f3b3b68cad22550326" }
	],
	"r2_buckets": [
		{ "binding": "IMAGES_R2", "bucket_name": "bucket-r2-imagens-pousada" }
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"SUPABASE_URL": "https://hbiyvfxnaddpibmkgboc.supabase.co",
		"SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaXl2ZnhuYWRkcGlibWtnYm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjM0MDUsImV4cCI6MjA3NDQzOTQwNX0.cfvsOq6aQDJGCj_hkGpvXaUiBTE5jbqTWyhLL1DR60A"
	}
	
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}